*
1980	JINN HER ENTERPEISE CO.,LTD WAS ESTABLISHED IN KAOHSIUNG TAIWAN ROC
于臺灣高雄成立晉禾企業股份有限公司
2010	擴大產學合作，積極培育人才，持續投資台灣廠房建設
2011	營業額達台幣48億。強化產學合作。增設線材退火爐
2012	增設三座線材球化爐，提高產能。成立開發部投入新產品研發
2013	通過JIS認證、通過CE認證。增設四座光學篩選機
2014	持續申請JIS認證、通過TTQS認證
*續環境
晉禾企業股份有限公司乃螺絲生產工廠，自原料到成品採一貫作業，製程中難免產生空氣污染、廢水與廢棄物等環保問題。
本公司基於「地球只有一個，環保從本身做起」的理念，並秉持品質零缺點、工安零災害、環境零污染的目標，除了增設污染防治設備，並致力於製程改善的研究，期能減廢節能、降低營運成本、提升競爭力，亦可為整體環保略盡綿薄之力。
為了貫徹理念，追求明天會更好的理想。本公司製訂以下政策為現階段努力方向：
一、落實環境管理，持續環境改善。
依據環境管理之精神，確實執行環境管理系統之相關要求事項，並由全體員工共同針對環境持續強化整理、整頓、清潔之環境改善事項。
二、符合環保法規，加強污染預防。
進行環保相關法規之先期審查，並實施廢棄物減量及改善污染防治設備及設施。
三、建立全員環保觀念與知識，持續推行資能源節約與再利用。
加強環保宣導與教育訓練並推動製程用水之減量及資源回收與再利用。
*產品圖
產品圖 產品名稱


*競爭特點：	 
品質優良
交貨迅速
新產品
競爭價格
環保產品
多樣設計
接受原廠委託設計製造 ODM
接受原廠委託代工製造 OEM
*銷售方式：	出口， 製造， 批發， 零售
****************************
***********************弘旌螺絲有限公司****
http://www.cens.com/censv1/zh/product_list.jsp?SUP_ID=7397&CAT_ID=22199
*家具螺絲

產品分類 
家具螺絲 (10)
家具塑膠配件 (14)
家具組合工具 (6)
全部產品列表
家具螺絲零件組合包
傢俱五金配件組合包
長鴻工業社-鐵板牙螺絲 
★5GOLD★鑽尾螺絲.自攻釘.大扁頭  
高雄螺絲-五金、角鐵、壁虎、槽鐵、
****************
弘旌有限公司 HongsC_Factory   弘旌 HongsC_Factory
弘旌有限公司具有20年專門製造販售螺絲、傢俱塑膠五金、訂製零件組合包。
「品質、親切、快速、甜蜜價」為弘旌公司服務精神！
弘旌專業團隊提供最親切的服務、最完善的建議，滿足客戶的需求。

每年百萬包以上DIY零件組合包的生產規模與經驗是我們服務品質的保證。
弘旌公司是你事業的夥伴，我們一定給你滿滿的大滿意。
客戶組裝的DIY零件組合包的需求，我們一定給你滿滿的大滿意。

我們的生產設備
我們的客戶群
我們的產品分類

working time: 8:00am-5:00pm   扣件/緊固件 專業團隊
螺絲, 螺帽, 套管, 軸套, 鋅合金零件, 電器接點, 鉚釘, 插肖, 華司, 扣片, 特殊螺絲, 汽機車零件專業製造, 管件
主要產品：
螺絲、傢俱五金、傢俱塑膠配件。
特殊螺絲製造。
牙條、牙棒、大扁十字螺絲、平頭內六角螺絲、輪塞、輪套、內塞
、壁虎、塑膠螺絲、4分珠、華司、螺帽。

螺絲,傢俱五金,傢俱塑膠,五金零件,塑膠五金,五金訂製
*******************
公司名稱	弘旌有限公司
公司所在地-國家/地區	台灣
郵遞區號	508
地址	台灣彰化縣和美鎮彰草路三段172巷88號 
電話	查看電話
傳真	查看傳真
聯絡人-1	Vanessa / 業務負責人

陳 小姐 /業務助理
地      址：	彰化縣和美鎮彰草路三段172巷88號
郵遞區號：	508
**********************
競爭特點：
品質優良
交貨迅速
競爭價格
產品包裝方式：
依客人需求
**********************
螺紋護套、陰陽螺絲   同大螺絲行
調整腳、腳盤
調整腳、腳盤
螺帽
螺帽
請輸入產品名稱
請輸入產品名稱
產品介紹
高雄螺絲
高雄螺絲
機械牙螺絲
機械牙螺絲
內六角螺絲
內六角螺絲
自攻螺絲
自攻螺絲
各式管夾.管束
各式管夾.管束
各式壁虎
各式壁虎
五金扣件
五金扣件
五金、鋼索扣件
五金、鋼索扣件
木螺絲、鐵板牙螺絲
木螺絲、鐵板牙螺絲
特殊螺絲
特殊螺絲
華司
華司
銅螺絲、塑膠螺絲
銅螺絲、塑膠螺絲
螺紋護套、陰陽螺絲
螺紋護套、陰陽螺絲
調整腳、腳盤
調整腳、腳盤
螺帽
螺帽
請輸入產品名稱
請輸入產品名稱
產品介紹

**********************
**********************
**********************
**********************
**********************
**********************
**********************
**********************
**********************


